<?xml version="1.0"?>
<font>
  <info face="나눔고딕" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="22" scaleW="300" scaleH="170" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="nanum-car_0.png" />
  </pages>
  <chars count="49">
    <char id="48" x="193" y="50" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="239" y="50" width="9" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="50" x="285" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="224" y="50" width="14" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="52" x="127" y="50" width="17" height="20" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="53" x="209" y="50" width="14" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="54" x="177" y="50" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="285" y="21" width="14" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="56" x="145" y="50" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="57" x="161" y="50" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="44032" x="25" y="25" width="24" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="44144" x="241" y="25" width="21" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="44256" x="26" y="75" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="44396" x="78" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="45208" x="124" y="25" width="23" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="45320" x="85" y="50" width="20" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="45432" x="0" y="75" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="45572" x="104" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="45796" x="172" y="25" width="23" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="45908" x="106" y="50" width="20" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="46020" x="249" y="50" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="46160" x="0" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="46972" x="0" y="25" width="24" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="47084" x="43" y="50" width="20" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="47196" x="130" y="71" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="47336" x="130" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="47560" x="148" y="25" width="23" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="47672" x="64" y="50" width="20" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="47784" x="52" y="75" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="47924" x="52" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="48148" x="100" y="25" width="23" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="48260" x="22" y="50" width="20" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="48372" x="182" y="71" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="48512" x="26" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="49324" x="260" y="0" width="24" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="49436" x="219" y="25" width="21" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="49548" x="104" y="75" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="49688" x="156" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="50500" x="75" y="25" width="24" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="50612" x="263" y="25" width="21" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="50724" x="78" y="75" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="50864" x="182" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="51088" x="50" y="25" width="24" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="51200" x="0" y="50" width="21" height="24" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="51312" x="156" y="71" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="51452" x="208" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="54616" x="234" y="0" width="25" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="54728" x="196" y="25" width="22" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="54840" x="208" y="71" width="25" height="19" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
